{
  "name": "faq_client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@uiw/react-md-editor": "^3.23.3",
    "algoliasearch": "^3.35.1",
    "apollo3-cache-persist": "^0.14.1",
    "auth0-js": "^9.12.1",
    "babel-runtime": "^6.26.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.2.5",
    "copy-to-clipboard": "^3.2.0",
    "date-fns": "^2.30.0",
    "graphql": "^14.7.0",
    "lodash": "^4.17.15",
    "modern-normalize": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.0.0-beta",
    "react-markdown": "^8.0.7",
    "react-onclickoutside": "^6.9.0",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1",
    "showdown": "^1.9.1",
    "showdown-xss-filter": "^0.2.0",
    "subscriptions-transport-ws": "^0.9.16",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier \"src/**/*.{jsx,css,js}\"",
    "prettier:write": "npm run prettier -- --write",
    "prettier:check": "npm run prettier -- --check"
  },
  "lint-staged": {
    "./src/**/*.{js,jsx}": [
      "npm run lint",
      "npm run prettier"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "dotenv": "^5.0.0",
    "dotenv-cli": "^1.4.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^3.1.0",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.7"
  },
  "overrides": {
    "react-error-overlay": "6.0.9"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "singleQuote": true,
    "endOfLine": "lf"
  }
}
